| Channel | Frequency (MHz) | Mode | Name          | Notes                                      |
|---------|-----------------|------|---------------|--------------------------------------------|
| 0       | 422.200         | FM   | SLPR 1        | Specified Low Power Ch 1, licence-free (10mW) |
| 1       | 422.2125        | FM   | SLPR 2        | Specified Low Power Ch 2, licence-free (10mW) |
| 2       | 422.225         | FM   | SLPR 3        | Specified Low Power Ch 3, licence-free (10mW) |
| 3       | 422.2375        | FM   | SLPR 4        | Specified Low Power Ch 4, licence-free (10mW) |
| 4       | 422.250         | FM   | SLPR 5        | Specified Low Power Ch 5, licence-free (10mW) |
| 5       | 422.2625        | FM   | SLPR 6        | Specified Low Power Ch 6, licence-free (10mW) |
| 6       | 422.275         | FM   | SLPR 7        | Specified Low Power Ch 7, licence-free (10mW) |
| 7       | 422.2875        | FM   | SLPR 8        | Specified Low Power Ch 8, licence-free (10mW) |
| 8       | 145.000         | FM   | 2M Calling    | 2m calling frequency (amateur licence)     |
| 9       | 145.425         | FM   | 2M Simplex    | 2m simplex (amateur licence)               |
| 10      | 145.625         | FM   | 2M Rptr JA1A  | 2m repeater out, –0.6 MHz (amateur licence)|
| 11      | 145.675         | FM   | 2M Rptr JA1B  | 2m repeater out, –0.6 MHz (amateur licence)|
| 12      | 433.000         | FM   | 70CM Calling  | 70cm calling frequency (amateur licence)   |
| 13      | 433.400         | FM   | 70CM Simplex  | 70cm simplex (amateur licence)             |
| 14      | 434.600         | FM   | 70CM Rptr JA1C| 70cm repeater out, –1.6 MHz (amateur licence) |
| 15      | 434.650         | FM   | 70CM Rptr JA1D| 70cm repeater out, –1.6 MHz (amateur licence) |
| 16      | 156.050         | FM   | MARINE 1      | Marine ship-to-ship (RX only unless licensed) |
| 17      | 156.800         | FM   | MARINE 16     | Marine distress & calling (RX only)        |
| 18      | 156.850         | FM   | MARINE 17     | Marine inter-ship (RX only)                |
| 19      | 157.000         | FM   | MARINE 20     | Marine port ops (RX only)                  |
| 20      | 157.025         | FM   | MARINE 80     | Marine non-commercial (RX only)            |
| 21      | 121.500         | AM   | AIR EMG       | Aviation emergency (RX only)               |
| 22      | 123.450         | AM   | AIR Chat      | Air-to-air chat (RX only)                  |
| 23      | 118.100         | AM   | NRT TWR       | Narita Tower (RX only)                     |
| 24      | 76.1            | FM   | NHK FM Tokyo  | NHK FM Tokyo (FM preset, RX only)          |
| 25      | 77.1            | FM   | J-WAVE        | J-WAVE Tokyo (FM preset, RX only)          |
| 26      | 78.0            | FM   | Bay FM        | Bay FM Chiba (FM preset, RX only)          |
| 27      | 50.500          | FM   | 6M Calling    | 6m calling frequency (amateur licence)     |
| 28      | 51.500          | FM   | 6M Simplex    | 6m simplex (amateur licence)               |
| 29      | 1296.200        | FM   | 23CM Calling  | 23cm calling frequency (amateur licence)   |
| 30      | 1296.000        | FM   | 23CM Simplex  | 23cm simplex (amateur licence)             |
| 31      | 144.200         | SSB  | 2M SSB Call   | 2m SSB calling (amateur licence)           |
| 32      | 432.100         | SSB  | 70CM SSB Call | 70cm SSB calling (amateur licence)         |
| 33      | 144.800         | FM   | APRS JA       | APRS Japan (amateur licence)               |
| 34      | 145.650         | FM   | 2M Rptr JA1E  | 2m repeater out, –0.6 MHz (amateur licence)|
| 35      | 145.700         | FM   | 2M Rptr JA1F  | 2m repeater out, –0.6 MHz (amateur licence)|
| 36      | 434.675         | FM   | 70CM Rptr JA1G| 70cm repeater out, –1.6 MHz (amateur licence) |
| 37      | 434.700         | FM   | 70CM Rptr JA1H| 70cm repeater out, –1.6 MHz (amateur licence) |
| 38      | 156.300         | FM   | MARINE 6      | Marine safety (RX only)                    |
| 39      | 156.400         | FM   | MARINE 8      | Marine ship-to-ship (RX only)              |
| 40      | 156.450         | FM   | MARINE 9      | Marine ship-to-ship (RX only)              |
| 41      | 156.625         | FM   | MARINE 72     | Marine non-commercial (RX only)            |
| 42      | 156.675         | FM   | MARINE 73     | Marine port ops (RX only)                  |
| 43      | 156.925         | FM   | MARINE 78     | Marine non-commercial (RX only)            |
| 44      | 157.050         | FM   | MARINE 81     | Marine public correspondence (RX only)     |
| 45      | 157.100         | FM   | MARINE 82     | Marine public correspondence (RX only)     |
| 46      | 118.900         | AM   | HND TWR       | Haneda Tower (RX only)                     |
| 47      | 125.900         | AM   | KIX APP       | Kansai Approach (RX only)                  |
| 48      | 79.5            | FM   | FM Yokohama   | FM Yokohama (FM preset, RX only)           |
| 49      | 80.0            | FM   | Tokyo FM      | Tokyo FM (FM preset, RX only)              |
| 50      | 81.3            | FM   | NHK FM Osaka  | NHK FM Osaka (FM preset, RX only)          |
| 51      | 50.200          | FM   | 6M SSB Call   | 6m SSB calling (amateur licence)           |
| 52      | 51.000          | FM   | 6M Alt Call   | 6m alternate calling (amateur licence)     |
| 53      | 145.200         | FM   | 2M Alt Call   | 2m alternate calling (amateur licence)     |
| 54      | 433.425         | FM   | 70CM Alt Call | 70cm alternate calling (amateur licence)   |
| 55      | 156.525         | FM   | MARINE 70     | DSC distress (RX only)                     |
| 56      | 156.575         | FM   | MARINE 71     | Marine non-commercial (RX only)            |
| 57      | 156.725         | FM   | MARINE 74     | Marine port ops (RX only)                  |
| 58      | 157.150         | FM   | MARINE 83     | Marine public correspondence (RX only)     |
| 59      | 123.100         | AM   | SAR AIR       | Search & Rescue air freq (RX only)         |
| 60      | 126.200         | AM   | ITM APP       | Itami Approach (RX only)                   |
| 61      | 82.5            | FM   | FM 802        | FM 802 Osaka (FM preset, RX only)          |
| 62      | 83.0            | FM   | InterFM       | InterFM Tokyo (FM preset, RX only)         |
| 63      | 84.7            | FM   | FM Cocolo     | FM Cocolo Osaka (FM preset, RX only)       |
| 64      | 50.800          | FM   | 6M Beacon     | 6m beacon (amateur licence)                |
| 65      | 144.250         | FM   | 2M Beacon     | 2m beacon (amateur licence)                |
| 66      | 432.500         | FM   | 70CM Beacon   | 70cm beacon (amateur licence)              |
| 67      | 1297.000        | FM   | 23CM Beacon   | 23cm beacon (amateur licence)              |
| 68      | 156.375         | FM   | MARINE 67     | Marine small craft safety (RX only)        |
| 69      | 156.650         | FM   | MARINE 13     | Bridge-to-bridge (RX only)                 |
| 70      | 156.600         | FM   | MARINE 12     | Marine port ops (RX only)                  |
| 71      | 156.700         | FM   | MARINE 14     | Marine port ops (RX only)                  |
| 72      | 156.875         | FM   | MARINE 77     | Marine inter-ship (RX only)                |
| 73      | 119.500         | AM   | CTS TWR       | New Chitose Tower (RX only)                |
| 74      | 125.100         | AM   | FUK APP       | Fukuoka Approach (RX only)                 |
| 75      | 85.1            | FM   | FM North Wave | FM North Wave Sapporo (FM preset, RX only) |
| 76      | 86.5            | FM   | NHK FM Fukuoka| NHK FM Fukuoka (FM preset, RX only)        |
| 77      | 87.3            | FM   | Cross FM      | Cross FM Fukuoka (FM preset, RX only)      |
| 78      | 145.725         | FM   | 2M Rptr JA1I  | 2m repeater out, –0.6 MHz (amateur licence)|
| 79      | 145.775         | FM   | 2M Rptr JA1J  | 2m repeater out, –0.6 MHz (amateur licence)|
| 80      | 434.725         | FM   | 70CM Rptr JA1K| 70cm repeater out, –1.6 MHz (amateur licence) |
| 81      | 434.750         | FM   | 70CM Rptr JA1L| 70cm repeater out, –1.6 MHz (amateur licence) |
| 82      | 156.475         | FM   | MARINE 69     | Marine non-commercial (RX only)            |
| 83      | 157.200         | FM   | MARINE 84     | Marine public correspondence (RX only)     |
| 84      | 157.250         | FM   | MARINE 85     | Marine public correspondence (RX only)     |
| 85      | 157.300         | FM   | MARINE 86     | Marine public correspondence (RX only)     |
| 86      | 157.350         | FM   | MARINE 87     | Marine public correspondence (RX only)     |
| 87      | 157.400         | FM   | MARINE 88     | Marine public correspondence (RX only)     |
| 88      | 119.900         | AM   | OKD TWR       | Naha Tower (RX only)                       |
| 89      | 125.500         | AM   | NGO APP       | Nagoya Approach (RX only)                  |
| 90      | 88.8            | FM   | Love FM       | Love FM Fukuoka (FM preset, RX only)       |
| 91      | 89.4            | FM   | FM Fuji       | FM Fuji Tokyo (FM preset, RX only)         |
| 92      | 90.2            | FM   | NHK FM Nagoya | NHK FM Nagoya (FM preset, RX only)         |
| 93      | 145.600         | FM   | 2M Rptr JA1M  | 2m repeater out, –0.6 MHz (amateur licence)|
| 94      | 145.650         | FM   | 2M Rptr JA1N  | 2m repeater out, –0.6 MHz (amateur licence)|
| 95      | 434.775         | FM   | 70CM Rptr JA1O| 70cm repeater out, –1.6 MHz (amateur licence) |
| 96      | 434.800         | FM   | 70CM Rptr JA1P| 70cm repeater out, –1.6 MHz (amateur licence) |
| 97      | 156.750         | FM   | MARINE 15     | Marine inter-ship (RX only)                |
| 98      | 119.300         | AM   | KMQ TWR       | Kagoshima Tower (RX only)                  |
| 99      | 91.6            | FM   | NHK FM Sapporo| NHK FM Sapporo (FM preset, RX only)        |
| 100     | 50.000          | FM   | 6M Low Edge   | 6m band edge (amateur licence)             |
| 101     | 54.000          | FM   | 6M High Edge  | 6m band edge (amateur licence)             |
| 102     | 144.000         | FM   | 2M Low Edge   | 2m band edge (amateur licence)             |
| 103     | 148.000         | FM   | 2M High Edge  | 2m band edge (amateur licence)             |
| 104     | 430.000         | FM   | 70CM Low Edge | 70cm band edge (amateur licence)           |
| 105     | 440.000         | FM   | 70CM High Edge| 70cm band edge (amateur licence)           |
| 106     | 1240.000        | FM   | 23CM Low Edge | 23cm band edge (amateur licence)           |
| 107     | 1300.000        | FM   | 23CM High Edge| 23cm band edge (amateur licence)           |
| 108     | 60.000          | FM   | VHF EXP 60    | Experimental (TX requires permit)          |
| 109     | 70.000          | FM   | VHF EXP 70    | Experimental (TX requires permit)          |
| 110     | 80.000          | FM   | VHF EXP 80    | Experimental (TX requires permit)          |
| 111     | 90.000          | FM   | VHF EXP 90    | Experimental (TX requires permit)          |
| 112     | 100.000         | FM   | VHF EXP 100   | Experimental (TX requires permit)          |
| 113     | 110.000         | FM   | VHF EXP 110   | Experimental (TX requires permit)          |
| 114     | 120.000         | FM   | VHF EXP 120   | Experimental (TX requires permit)          |
| 115     | 130.000         | FM   | VHF EXP 130   | Experimental (TX requires permit)          |
| 116     | 150.000         | FM   | VHF EXP 150   | Experimental (TX requires permit)          |
| 117     | 160.000         | FM   | VHF EXP 160   | Experimental (TX requires permit)          |
| 118     | 170.000         | FM   | VHF EXP 170   | Experimental (TX requires permit)          |
| 119     | 180.000         | FM   | VHF EXP 180   | Experimental (TX requires permit)          |
| 120     | 190.000         | FM   | VHF EXP 190   | Experimental (TX requires permit)          |
| 121     | 200.000         | FM   | VHF EXP 200   | Experimental (TX requires permit)          |
| 122     | 225.000         | FM   | MID EXP 225   | Experimental (TX requires permit)          |
| 123     | 250.000         | FM   | MID EXP 250   | Experimental (TX requires permit)          |
| 124     | 275.000         | FM   | MID EXP 275   | Experimental (TX requires permit)          |
| 125     | 300.000         | FM   | MID EXP 300   | Experimental (TX requires permit)          |
| 126     | 325.000         | FM   | MID EXP 325   | Experimental (TX requires permit)          |
| 127     | 350.000         | FM   | MID EXP 350   | Experimental (TX requires permit)          |
| 128     | 375.000         | FM   | MID EXP 375   | Experimental (TX requires permit)          |
| 129     | 400.000         | FM   | UHF EXP 400   | Experimental (TX requires permit)          |
| 130     | 450.000         | FM   | UHF EXP 450   | Experimental (TX requires permit)          |
| 131     | 475.000         | FM   | UHF EXP 475   | Experimental (TX requires permit)          |
| 132     | 500.000         | FM   | UHF EXP 500   | Experimental (TX requires permit)          |
| 133     | 525.000         | FM   | UHF EXP 525   | Experimental (TX requires permit)          |
| 134     | 550.000         | FM   | UHF EXP 550   | Experimental (TX requires permit)          |
| 135     | 575.000         | FM   | UHF EXP 575   | Experimental (TX requires permit)          |
| 136     | 600.000         | FM   | UHF EXP 600   | Experimental (TX requires permit)          |
| 137     | 650.000         | FM   | UHF EXP 650   | Experimental (TX requires permit)          |
| 138     | 700.000         | FM   | UHF EXP 700   | Experimental (TX requires permit)          |
| 139     | 750.000         | FM   | SHF EXP 750   | Experimental (TX requires permit)          |
| 140     | 800.000         | FM   | SHF EXP 800   | Experimental (TX requires permit)          |
| 141     | 850.000         | FM   | SHF EXP 850   | Experimental (TX requires permit)          |
| 142     | 900.000         | FM   | SHF EXP 900   | Experimental (TX requires permit)          |
| 143     | 950.000         | FM   | SHF EXP 950   | Experimental (TX requires permit)          |
| 144     | 1000.000        | FM   | SHF EXP 1000  | Experimental (TX requires permit)          |
| 145     | 1050.000        | FM   | SHF EXP 1050  | Experimental (TX requires permit)          |
| 146     | 1100.000        | FM   | SHF EXP 1100  | Experimental (TX requires permit)          |
| 147     | 1150.000        | FM   | SHF EXP 1150  | Experimental (TX requires permit)          |
| 148     | 1200.000        | FM   | SHF EXP 1200  | Experimental (TX requires permit)          |
| 149     | 1250.000        | FM   | 23CM Alt      | 23cm alternate freq (amateur licence)      |
| 150     | 145.750         | FM   | 2M Rptr JA1Q  | 2m repeater out, –0.6 MHz (amateur licence)|
| 151     | 145.800         | FM   | 2M Rptr JA1R  | 2m repeater out, –0.6 MHz (amateur licence)|
| 152     | 434.825         | FM   | 70CM Rptr JA1S| 70cm repeater out, –1.6 MHz (amateur licence) |
| 153     | 434.850         | FM   | 70CM Rptr JA1T| 70cm repeater out, –1.6 MHz (amateur licence) |
| 154     | 156.225         | FM   | MARINE 64     | Marine ship-to-ship (RX only)              |
| 155     | 156.275         | FM   | MARINE 65     | Marine port ops (RX only)                  |
| 156     | 156.325         | FM   | MARINE 66     | Marine port ops (RX only)                  |
| 157     | 156.775         | FM   | MARINE 75     | Marine navigation (RX only)                |
| 158     | 156.825         | FM   | MARINE 76     | Marine navigation (RX only)                |
| 159     | 119.650         | AM   | OKJ TWR       | Okayama Tower (RX only)                    |
| 160     | 125.700         | AM   | HIJ APP       | Hiroshima Approach (RX only)               |
| 161     | 92.6            | FM   | FM Aomori     | FM Aomori (FM preset, RX only)             |
| 162     | 93.7            | FM   | FM Osaka      | FM Osaka (FM preset, RX only)              |
| 163     | 94.9            | FM   | NHK FM Sendai | NHK FM Sendai (FM preset, RX only)         |
| 164     | 145.525         | FM   | 2M Simplex 2  | 2m simplex (amateur licence)               |
| 165     | 433.450         | FM   | 70CM Simplex 2| 70cm simplex (amateur licence)             |
| 166     | 1296.300        | FM   | 23CM Alt Call | 23cm alternate calling (amateur licence)   |
| 167     | 145.725         | FM   | 2M Rptr JA1U  | 2m repeater out, –0.6 MHz (amateur licence)|
| 168     | 145.850         | FM   | 2M Rptr JA1V  | 2m repeater out, –0.6 MHz (amateur licence)|
| 169     | 434.875         | FM   | 70CM Rptr JA1W| 70cm repeater out, –1.6 MHz (amateur licence) |
| 170     | 434.900         | FM   | 70CM Rptr JA1X| 70cm repeater out, –1.6 MHz (amateur licence) |
| 171     | 156.750         | FM   | MARINE 15     | Marine inter-ship (RX only)                |
| 172     | 119.450         | AM   | KOJ TWR       | Kochi Tower (RX only)                      |
| 173     | 96.5            | FM   | FM Miyagi     | FM Miyagi (FM preset, RX only)             |
| 174     | 145.575         | FM   | 2M Simplex 3  | 2m simplex (amateur licence)               |
| 175     | 433.475         | FM   | 70CM Simplex 3| 70cm simplex (amateur licence)             |
| 176     | 145.7875        | FM   | 2M Rptr JA1Y  | 2m repeater out, –0.6 MHz (amateur licence)|
| 177     | 145.8125        | FM   | 2M Rptr JA1Z  | 2m repeater out, –0.6 MHz (amateur licence)|
| 178     | 434.925         | FM   | 70CM Rptr JA1AA| 70cm repeater out, –1.6 MHz (amateur licence) |
| 179     | 434.950         | FM   | 70CM Rptr JA1AB| 70cm repeater out, –1.6 MHz (amateur licence) |
| 180     | 119.800         | AM   | SDJ TWR       | Sendai Tower (RX only)                     |
| 181     | 97.7            | FM   | FM Niigata    | FM Niigata (FM preset, RX only)            |
| 182     | 145.850         | FM   | 2M Simplex 4  | 2m simplex (amateur licence)               |
| 183     | 433.525         | FM   | 70CM Simplex 4| 70cm simplex (amateur licence)             |
| 184     | 145.525         | FM   | 2M Simplex 5  | 2m simplex (amateur licence)               |
| 185     | 433.550         | FM   | 70CM Simplex 5| 70cm simplex (amateur licence)             |
| 186     | 145.875         | FM   | 2M Simplex 6  | 2m simplex (amateur licence)               |
| 187     | 433.575         | FM   | 70CM Simplex 6| 70cm simplex (amateur licence)             |
| 188     | 145.900         | FM   | 2M Simplex 7  | 2m simplex (amateur licence)               |
| 189     | 433.600         | FM   | 70CM Simplex 7| 70cm simplex (amateur licence)             |
| 190     | 145.925         | FM   | 2M Simplex 8  | 2m simplex (amateur licence)               |
| 191     | 433.625         | FM   | 70CM Simplex 8| 70cm simplex (amateur licence)             |
| 192     | 145.950         | FM   | 2M Simplex 9  | 2m simplex (amateur licence)               |
| 193     | 433.650         | FM   | 70CM Simplex 9| 70cm simplex (amateur licence)             |
| 194     | 145.975         | FM   | 2M Simplex 10 | 2m simplex (amateur licence)               |
| 195     | 433.675         | FM   | 70CM Simplex 10| 70cm simplex (amateur licence)             |
| 196     | 146.000         | FM   | 2M Simplex 11 | 2m simplex (amateur licence)               |
| 197     | 433.700         | FM   | 70CM Simplex 11| 70cm simplex (amateur licence)             |
| 198     | 119.200         | AM   | UKB TWR       | Kobe Tower (RX only)                       |
| 199     | 98.5            | FM   | FM Gunma      | FM Gunma (FM preset, RX only)              |



Notes for Japan
Licence-Free Bands:
Specified Low Power Radio (SLPR): Channels 0–7 (422.200–422.2875 MHz, 10mW max, 12.5 kHz steps). Regulated under MIC’s “Technical Standards for Specified Low Power Radio Equipment” (Ordinance No. 37, 1989), permitted for personal use without a licence. Used for short-range devices like walkie-talkies.
Amateur Radio: Requires a licence from JARL or MIC (callsign prefix JA):
6m: 27–28, 51–52, 64, 100–101 (50–54 MHz, up to 50W for 3rd/4th class, 200W for higher).
2m: 8–11, 31, 34–35, 53, 65, 78–79, 93–94, 102–103, 150–151, 164–165, 167–168, 174, 176–178, 182–183, 184–198 (144–146 MHz, up to 50W for 3rd/4th class, 200W for higher).
70cm: 12–15, 32, 36–37, 54, 66, 80–81, 95–96, 104–105, 152–153, 165–166, 169–170, 175, 179–180, 183–184, 186–197 (430–440 MHz, up to 50W for 3rd/4th class, 200W for higher).
23cm: 29–30, 67, 106–107, 149, 166 (1240–1300 MHz, up to 50W for 3rd/4th class, 200W for higher).
Marine VHF: Channels 16–20, 38–45, etc., are standard international maritime frequencies (RX-only unless licensed, typically for maritime operators).
Airband: Channels 21–23, 46–47, etc., are international aviation frequencies (RX-only).
FM Presets: Channels 24–26, 48–50, etc., reflect popular Japanese stations (e.g., NHK, J-WAVE), mostly Tokyo-based with some regional (RX-only). Japan uses a wider FM band (76–108 MHz) than many countries.
Experimental: Channels 108–148 (50–1300 MHz) require MIC permits for TX, aligning with Japan’s Radio Law and equipment certification.
Technical Considerations: Stock TX bands (136–174 MHz, 400–470 MHz) are optimal; unlocked bands (50–136 MHz, 470–1300 MHz) require permits for TX due to strict RF regulations.