| Channel | Frequency (MHz) | Mode | Name          | Notes                                      |
|---------|-----------------|------|---------------|--------------------------------------------|
| 0       | 446.00625       | FM   | PMR 1         | PMR446 Ch 1, licence-free (0.5W max)       |
| 1       | 446.01875       | FM   | PMR 2         | PMR446 Ch 2, licence-free (0.5W max)       |
| 2       | 446.03125       | FM   | PMR 3         | PMR446 Ch 3, licence-free (0.5W max)       |
| 3       | 446.04375       | FM   | PMR 4         | PMR446 Ch 4, licence-free (0.5W max)       |
| 4       | 446.05625       | FM   | PMR 5         | PMR446 Ch 5, licence-free (0.5W max)       |
| 5       | 446.06875       | FM   | PMR 6         | PMR446 Ch 6, licence-free (0.5W max)       |
| 6       | 446.08125       | FM   | PMR 7         | PMR446 Ch 7, licence-free (0.5W max)       |
| 7       | 446.09375       | FM   | PMR 8         | PMR446 Ch 8, licence-free (0.5W max)       |
| 8       | 433.075         | FM   | LPD 1         | LPD Ch 1, licence-free (10mW max)          |
| 9       | 433.100         | FM   | LPD 2         | LPD Ch 2, licence-free (10mW max)          |
| 10      | 433.125         | FM   | LPD 3         | LPD Ch 3, licence-free (10mW max)          |
| 11      | 433.150         | FM   | LPD 4         | LPD Ch 4, licence-free (10mW max)          |
| 12      | 433.175         | FM   | LPD 5         | LPD Ch 5, licence-free (10mW max)          |
| 13      | 433.200         | FM   | LPD 6         | LPD Ch 6, licence-free (10mW max)          |
| 14      | 433.225         | FM   | LPD 7         | LPD Ch 7, licence-free (10mW max)          |
| 15      | 433.250         | FM   | LPD 8         | LPD Ch 8, licence-free (10mW max)          |
| 16      | 145.500         | FM   | 2M Calling    | 2m calling frequency (amateur licence)     |
| 17      | 145.425         | FM   | 2M Simplex    | 2m simplex (amateur licence)               |
| 18      | 145.5625        | FM   | 2M Rptr SR5W  | 2m repeater out, –0.6 MHz (amateur licence)|
| 19      | 145.6375        | FM   | 2M Rptr SR5WA | 2m repeater out, –0.6 MHz (amateur licence)|
| 20      | 433.500         | FM   | 70CM Calling  | 70cm calling frequency (amateur licence)   |
| 21      | 433.400         | FM   | 70CM Simplex  | 70cm simplex (amateur licence)             |
| 22      | 434.625         | FM   | 70CM Rptr SR5R| 70cm repeater out, –1.6 MHz (amateur licence) |
| 23      | 434.675         | FM   | 70CM Rptr SR5K| 70cm repeater out, –1.6 MHz (amateur licence) |
| 24      | 156.050         | FM   | MARINE 1      | Marine ship-to-ship (RX only unless licensed) |
| 25      | 156.800         | FM   | MARINE 16     | Marine distress & calling (RX only)        |
| 26      | 156.850         | FM   | MARINE 17     | Marine inter-ship (RX only)                |
| 27      | 157.000         | FM   | MARINE 20     | Marine port ops (RX only)                  |
| 28      | 157.025         | FM   | MARINE 80     | Marine non-commercial (RX only)            |
| 29      | 121.500         | AM   | AIR EMG       | Aviation emergency (RX only)               |
| 30      | 123.450         | AM   | AIR Chat      | Air-to-air chat (RX only)                  |
| 31      | 118.000         | AM   | WAW TWR       | Warsaw Chopin Tower example (RX only)      |
| 32      | 87.8            | FM   | Radio ZET     | Radio ZET Warsaw (FM preset, RX only)      |
| 33      | 89.8            | FM   | RMF FM        | RMF FM Warsaw (FM preset, RX only)         |
| 34      | 91.0            | FM   | Radio Plus    | Radio Plus Warsaw (FM preset, RX only)     |
| 35      | 50.500          | FM   | 6M Calling    | 6m calling frequency (amateur licence)     |
| 36      | 51.500          | FM   | 6M Simplex    | 6m simplex (amateur licence)               |
| 37      | 1296.200        | FM   | 23CM Calling  | 23cm calling frequency (amateur licence)   |
| 38      | 1296.000        | FM   | 23CM Simplex  | 23cm simplex (amateur licence)             |
| 39      | 144.200         | SSB  | 2M SSB Call   | 2m SSB calling (amateur licence)           |
| 40      | 432.100         | SSB  | 70CM SSB Call | 70cm SSB calling (amateur licence)         |
| 41      | 144.800         | FM   | APRS EU       | APRS Europe (amateur licence)              |
| 42      | 145.600         | FM   | 2M Rptr SR5C  | 2m repeater out, –0.6 MHz (amateur licence)|
| 43      | 145.675         | FM   | 2M Rptr SR5Z  | 2m repeater out, –0.6 MHz (amateur licence)|
| 44      | 434.700         | FM   | 70CM Rptr SR5V| 70cm repeater out, –1.6 MHz (amateur licence) |
| 45      | 434.750         | FM   | 70CM Rptr SR5F| 70cm repeater out, –1.6 MHz (amateur licence) |
| 46      | 156.300         | FM   | MARINE 6      | Marine safety (RX only)                    |
| 47      | 156.400         | FM   | MARINE 8      | Marine ship-to-ship (RX only)              |
| 48      | 156.450         | FM   | MARINE 9      | Marine ship-to-ship (RX only)              |
| 49      | 156.625         | FM   | MARINE 72     | Marine non-commercial (RX only)            |
| 50      | 156.675         | FM   | MARINE 73     | Marine port ops (RX only)                  |
| 51      | 156.925         | FM   | MARINE 78     | Marine non-commercial (RX only)            |
| 52      | 157.050         | FM   | MARINE 81     | Marine public correspondence (RX only)     |
| 53      | 157.100         | FM   | MARINE 82     | Marine public correspondence (RX only)     |
| 54      | 119.400         | AM   | KRK TWR       | Krakow Tower example (RX only)             |
| 55      | 124.675         | AM   | GDN APP       | Gdansk Approach example (RX only)          |
| 56      | 92.9            | FM   | PR1 Jedynka   | Polskie Radio 1 Warsaw (FM preset, RX only)|
| 57      | 94.3            | FM   | PR3 Trojka    | Polskie Radio 3 Warsaw (FM preset, RX only)|
| 58      | 97.7            | FM   | Radio Eska    | Radio Eska Warsaw (FM preset, RX only)     |
| 59      | 433.275         | FM   | LPD 9         | LPD Ch 9, licence-free (10mW max)          |
| 60      | 433.300         | FM   | LPD 10        | LPD Ch 10, licence-free (10mW max)         |
| 61      | 433.325         | FM   | LPD 11        | LPD Ch 11, licence-free (10mW max)         |
| 62      | 433.350         | FM   | LPD 12        | LPD Ch 12, licence-free (10mW max)         |
| 63      | 50.200          | FM   | 6M SSB Call   | 6m SSB calling (amateur licence)           |
| 64      | 51.000          | FM   | 6M Alt Call   | 6m alternate calling (amateur licence)     |
| 65      | 145.200         | FM   | 2M Alt Call   | 2m alternate calling (amateur licence)     |
| 66      | 433.425         | FM   | 70CM Alt Call | 70cm alternate calling (amateur licence)   |
| 67      | 156.525         | FM   | MARINE 70     | DSC distress (RX only)                     |
| 68      | 156.575         | FM   | MARINE 71     | Marine non-commercial (RX only)            |
| 69      | 156.725         | FM   | MARINE 74     | Marine port ops (RX only)                  |
| 70      | 157.150         | FM   | MARINE 83     | Marine public correspondence (RX only)     |
| 71      | 123.100         | AM   | SAR AIR       | Search & Rescue air freq (RX only)         |
| 72      | 128.800         | AM   | WAW APP       | Warsaw Approach example (RX only)          |
| 73      | 98.8            | FM   | VOX FM        | VOX FM Warsaw (FM preset, RX only)         |
| 74      | 100.2           | FM   | PR2 Dwojka    | Polskie Radio 2 Warsaw (FM preset, RX only)|
| 75      | 103.7           | FM   | Antyradio     | Antyradio Warsaw (FM preset, RX only)      |
| 76      | 50.800          | FM   | 6M Beacon     | 6m beacon freq example (amateur licence)   |
| 77      | 144.250         | FM   | 2M Beacon     | 2m beacon freq example (amateur licence)   |
| 78      | 432.500         | FM   | 70CM Beacon   | 70cm beacon example (amateur licence)      |
| 79      | 1297.000        | FM   | 23CM Beacon   | 23cm beacon example (amateur licence)      |
| 80      | 433.375         | FM   | LPD 13        | LPD Ch 13, licence-free (10mW max)         |
| 81      | 433.400         | FM   | LPD 14        | LPD Ch 14, licence-free (10mW max)         |
| 82      | 433.450         | FM   | LPD 16        | LPD Ch 16, licence-free (10mW max)         |
| 83      | 433.475         | FM   | LPD 17        | LPD Ch 17, licence-free (10mW max)         |
| 84      | 156.375         | FM   | MARINE 67     | Marine small craft safety (RX only)        |
| 85      | 156.650         | FM   | MARINE 13     | Bridge-to-bridge (RX only)                 |
| 86      | 156.600         | FM   | MARINE 12     | Marine port ops (RX only)                  |
| 87      | 118.300         | AM   | WRO TWR       | Wroclaw Tower example (RX only)            |
| 88      | 126.200         | AM   | POZ APP       | Poznan Approach example (RX only)          |
| 89      | 105.1           | FM   | Radio Zlote   | Radio Zlote Przeboje Warsaw (FM preset, RX only) |
| 90      | 106.2           | FM   | TOK FM        | TOK FM Warsaw (FM preset, RX only)         |
| 91      | 145.7125        | FM   | 2M Rptr SR5E  | 2m repeater out, –0.6 MHz (amateur licence)|
| 92      | 145.7625        | FM   | 2M Rptr SR5P  | 2m repeater out, –0.6 MHz (amateur licence)|
| 93      | 434.775         | FM   | 70CM Rptr SR5M| 70cm repeater out, –1.6 MHz (amateur licence) |
| 94      | 434.825         | FM   | 70CM Rptr SR5G| 70cm repeater out, –1.6 MHz (amateur licence) |
| 95      | 156.475         | FM   | MARINE 69     | Marine non-commercial (RX only)            |
| 96      | 156.700         | FM   | MARINE 14     | Marine port ops (RX only)                  |
| 97      | 156.875         | FM   | MARINE 77     | Marine inter-ship (RX only)                |
| 98      | 157.200         | FM   | MARINE 84     | Marine public correspondence (RX only)     |
| 99      | 157.250         | FM   | MARINE 85     | Marine public correspondence (RX only)     |
| 100     | 157.300         | FM   | MARINE 86     | Marine public correspondence (RX only)     |
| 101     | 157.350         | FM   | MARINE 87     | Marine public correspondence (RX only)     |
| 102     | 157.400         | FM   | MARINE 88     | Marine public correspondence (RX only)     |
| 103     | 119.950         | AM   | KTW TWR       | Katowice Tower example (RX only)           |
| 104     | 129.250         | AM   | RZE APP       | Rzeszow Approach example (RX only)         |
| 105     | 88.1            | FM   | PR4 Czwórka   | Polskie Radio 4 Warsaw (FM preset, RX only)|
| 106     | 90.3            | FM   | Radio Maryja  | Radio Maryja Warsaw (FM preset, RX only)   |
| 107     | 102.5           | FM   | RMF Classic   | RMF Classic Warsaw (FM preset, RX only)    |
| 108     | 433.500         | FM   | LPD 18        | LPD Ch 18, licence-free (10mW max)         |
| 109     | 433.525         | FM   | LPD 19        | LPD Ch 19, licence-free (10mW max)         |
| 110     | 433.550         | FM   | LPD 20        | LPD Ch 20, licence-free (10mW max)         |
| 111     | 433.575         | FM   | LPD 21        | LPD Ch 21, licence-free (10mW max)         |
| 112     | 50.000          | FM   | 6M Low Edge   | 6m band edge (amateur licence)             |
| 113     | 52.000          | FM   | 6M High Edge  | 6m band edge (amateur licence)             |
| 114     | 144.000         | FM   | 2M Low Edge   | 2m band edge (amateur licence)             |
| 115     | 146.000         | FM   | 2M High Edge  | 2m band edge (amateur licence)             |
| 116     | 430.000         | FM   | 70CM Low Edge | 70cm band edge (amateur licence)           |
| 117     | 440.000         | FM   | 70CM High Edge| 70cm band edge (amateur licence)           |
| 118     | 1240.000        | FM   | 23CM Low Edge | 23cm band edge (amateur licence)           |
| 119     | 1300.000        | FM   | 23CM High Edge| 23cm band edge (amateur licence)           |
| 120     | 60.000          | FM   | VHF EXP 60    | VHF experimental (TX risky/illegal)        |
| 121     | 70.000          | FM   | VHF EXP 70    | VHF experimental (TX risky/illegal)        |
| 122     | 80.000          | FM   | VHF EXP 80    | VHF experimental (TX risky/illegal)        |
| 123     | 90.000          | FM   | VHF EXP 90    | VHF experimental (TX risky/illegal)        |
| 124     | 100.000         | FM   | VHF EXP 100   | VHF experimental (TX risky/illegal)        |
| 125     | 110.000         | FM   | VHF EXP 110   | VHF experimental (TX risky/illegal)        |
| 126     | 120.000         | FM   | VHF EXP 120   | VHF experimental (TX risky/illegal)        |
| 127     | 130.000         | FM   | VHF EXP 130   | VHF experimental (TX risky/illegal)        |
| 128     | 150.000         | FM   | VHF EXP 150   | VHF experimental (TX risky/illegal)        |
| 129     | 160.000         | FM   | VHF EXP 160   | VHF experimental (TX risky/illegal)        |
| 130     | 170.000         | FM   | VHF EXP 170   | VHF experimental (TX risky/illegal)        |
| 131     | 180.000         | FM   | VHF EXP 180   | VHF experimental (TX risky/illegal)        |
| 132     | 190.000         | FM   | VHF EXP 190   | VHF experimental (TX risky/illegal)        |
| 133     | 200.000         | FM   | VHF EXP 200   | VHF experimental (TX risky/illegal)        |
| 134     | 225.000         | FM   | MID EXP 225   | Mid-range experimental (RX only, TX illegal) |
| 135     | 250.000         | FM   | MID EXP 250   | Mid-range experimental (RX only, TX illegal) |
| 136     | 275.000         | FM   | MID EXP 275   | Mid-range experimental (RX only, TX illegal) |
| 137     | 300.000         | FM   | MID EXP 300   | Mid-range experimental (RX only, TX illegal) |
| 138     | 325.000         | FM   | MID EXP 325   | Mid-range experimental (RX only, TX illegal) |
| 139     | 350.000         | FM   | MID EXP 350   | Mid-range experimental (RX only, TX illegal) |
| 140     | 375.000         | FM   | MID EXP 375   | Mid-range experimental (RX only, TX illegal) |
| 141     | 400.000         | FM   | UHF EXP 400   | UHF experimental (TX risky/illegal)        |
| 142     | 425.000         | FM   | UHF EXP 425   | UHF experimental (TX risky/illegal)        |
| 143     | 450.000         | FM   | UHF EXP 450   | UHF experimental (TX risky/illegal)        |
| 144     | 475.000         | FM   | UHF EXP 475   | UHF experimental (TX risky/illegal)        |
| 145     | 500.000         | FM   | UHF EXP 500   | UHF experimental (TX risky/illegal)        |
| 146     | 525.000         | FM   | UHF EXP 525   | UHF experimental (TX risky/illegal)        |
| 147     | 550.000         | FM   | UHF EXP 550   | UHF experimental (TX risky/illegal)        |
| 148     | 575.000         | FM   | UHF EXP 575   | UHF experimental (TX risky/illegal)        |
| 149     | 600.000         | FM   | UHF EXP 600   | UHF experimental (TX risky/illegal)        |
| 150     | 650.000         | FM   | UHF EXP 650   | UHF experimental (TX poor/illegal)         |
| 151     | 700.000         | FM   | UHF EXP 700   | UHF experimental (TX poor/illegal)         |
| 152     | 750.000         | FM   | SHF EXP 750   | SHF experimental (TX poor/illegal)         |
| 153     | 800.000         | FM   | SHF EXP 800   | SHF experimental (TX poor/illegal)         |
| 154     | 850.000         | FM   | SHF EXP 850   | SHF experimental (TX poor/illegal)         |
| 155     | 900.000         | FM   | SHF EXP 900   | SHF experimental (TX poor/illegal)         |
| 156     | 950.000         | FM   | SHF EXP 950   | SHF experimental (TX poor/illegal)         |
| 157     | 1000.000        | FM   | SHF EXP 1000  | SHF experimental (TX poor/illegal)         |
| 158     | 1050.000        | FM   | SHF EXP 1050  | SHF experimental (TX poor/illegal)         |
| 159     | 1100.000        | FM   | SHF EXP 1100  | SHF experimental (TX poor/illegal)         |
| 160     | 1150.000        | FM   | SHF EXP 1150  | SHF experimental (TX poor/illegal)         |
| 161     | 1200.000        | FM   | SHF EXP 1200  | SHF experimental (TX poor/illegal)         |
| 162     | 1250.000        | FM   | 23CM Alt      | 23cm alternate freq (amateur licence)      |
| 163     | 145.6875        | FM   | 2M Rptr SR5U  | 2m repeater out, –0.6 MHz (amateur licence)|
| 164     | 145.7375        | FM   | 2M Rptr SR5B  | 2m repeater out, –0.6 MHz (amateur licence)|
| 165     | 434.850         | FM   | 70CM Rptr SR5T| 70cm repeater out, –1.6 MHz (amateur licence) |
| 166     | 434.900         | FM   | 70CM Rptr SR5N| 70cm repeater out, –1.6 MHz (amateur licence) |
| 167     | 156.225         | FM   | MARINE 64     | Marine ship-to-ship (RX only)              |
| 168     | 156.275         | FM   | MARINE 65     | Marine port ops (RX only)                  |
| 169     | 156.325         | FM   | MARINE 66     | Marine port ops (RX only)                  |
| 170     | 156.775         | FM   | MARINE 75     | Marine navigation (RX only)                |
| 171     | 156.825         | FM   | MARINE 76     | Marine navigation (RX only)                |
| 172     | 120.225         | AM   | SZZ TWR       | Szczecin Tower example (RX only)           |
| 173     | 125.950         | AM   | LUZ APP       | Lublin Approach example (RX only)          |
| 174     | 93.7            | FM   | Radio Nowy    | Radio Nowy Swiat Warsaw (FM preset, RX only)|
| 175     | 96.5            | FM   | Muzo FM       | Muzo FM Warsaw (FM preset, RX only)        |
| 176     | 433.600         | FM   | LPD 22        | LPD Ch 22, licence-free (10mW max)         |
| 177     | 433.625         | FM   | LPD 23        | LPD Ch 23, licence-free (10mW max)         |
| 178     | 433.650         | FM   | LPD 24        | LPD Ch 24, licence-free (10mW max)         |
| 179     | 433.675         | FM   | LPD 25        | LPD Ch 25, licence-free (10mW max)         |
| 180     | 145.525         | FM   | 2M Simplex 2  | 2m simplex (amateur licence)               |
| 181     | 433.450         | FM   | 70CM Simplex 2| 70cm simplex (amateur licence)             |
| 182     | 1296.300        | FM   | 23CM Alt Call | 23cm alternate calling (amateur licence)   |
| 183     | 145.6125        | FM   | 2M Rptr SR5S  | 2m repeater out, –0.6 MHz (amateur licence)|
| 184     | 145.7875        | FM   | 2M Rptr SR5O  | 2m repeater out, –0.6 MHz (amateur licence)|
| 185     | 434.925         | FM   | 70CM Rptr SR5L| 70cm repeater out, –1.6 MHz (amateur licence) |
| 186     | 434.975         | FM   | 70CM Rptr SR5H| 70cm repeater out, –1.6 MHz (amateur licence) |
| 187     | 156.750         | FM   | MARINE 15     | Marine inter-ship (RX only)                |
| 188     | 118.925         | AM   | BZG TWR       | Bydgoszcz Tower example (RX only)          |
| 189     | 127.225         | AM   | WMI APP       | Modlin Approach example (RX only)          |
| 190     | 99.5            | FM   | Radio Kampus  | Radio Kampus Warsaw (FM preset, RX only)   |
| 191     | 104.4           | FM   | Radio 357     | Radio 357 Warsaw (FM preset, RX only)      |
| 192     | 433.700         | FM   | LPD 26        | LPD Ch 26, licence-free (10mW max)         |
| 193     | 433.725         | FM   | LPD 27        | LPD Ch 27, licence-free (10mW max)         |
| 194     | 433.750         | FM   | LPD 28        | LPD Ch 28, licence-free (10mW max)         |
| 195     | 433.775         | FM   | LPD 29        | LPD Ch 29, licence-free (10mW max)         |
| 196     | 433.800         | FM   | LPD 30        | LPD Ch 30, licence-free (10mW max)         |
| 197     | 107.5           | FM   | Radio Wawa    | Radio Wawa Warsaw (FM preset, RX only)     |
| 198     | 145.525         | FM   | 2M Simplex 3  | 2m simplex (amateur licence)               |
| 199     | 433.475         | FM   | 70CM Simplex 3| 70cm simplex (amateur licence)             |

Notes
Legal Status in Poland (UKE Regulations)
Licence-Free:
PMR446: Channels 0–7 (446.00625–446.09375 MHz, 0.5W max). Harmonized with EU standards, widely used for personal communication.
LPD433: Channels 8–15, 59–62, 80–83, 108–111, 176–179, 192–196 (433.075–433.800 MHz, 10mW max, 25 kHz steps). Common for short-range devices.
Amateur Radio: Requires an amateur radio licence from the Polish Amateur Radio Union (PZK) or UKE:
6m: 35–36, 63–64, 76, 112–113 (50–52 MHz, up to 100W depending on category).
2m: 16–19, 39, 42–43, 65, 77, 91–92, 114–115, 163–164, 180, 183–184, 198 (144–146 MHz, up to 100W).
70cm: 20–23, 40, 44–45, 66, 78, 93–94, 116–117, 165–166, 181, 185–186, 199 (430–440 MHz, up to 100W).
23cm: 37–38, 79, 118–119, 162, 182 (1240–1300 MHz, up to 100W).
Restricted Bands: RX-only unless specifically licensed (e.g., maritime or aviation permits):
Marine VHF: 24–28, 46–53, 67–70, 84–86, 95–102, 167–171, 187 (156–162 MHz, RX only unless licensed for maritime use).
Airband: 29–31, 54–55, 71–72, 87–88, 103–104, 172–173, 188–189 (118–136 MHz, RX only unless licensed for aviation).
Experimental: 120–162 (50–1300 MHz outside allocated bands, TX illegal without special permission).
FM Radio: RX-only presets (32–34, 56–58, 73–75, 89–90, 105–107, 174–175, 190–191, 197): 87–108 MHz, mostly Warsaw-focused.
Technical Considerations
Stock TX Bands: 136–174 MHz (VHF), 400–470 MHz (UHF) offer ~5W and proper filtering.
Unlocked TX Bands: Enabled via hidden menu (PTT + Side Button 1, set F Lock to “Custom” or “All”):
50–136 MHz (6m, airband): ~2–4W, possible spurious emissions.
174–400 MHz: Poor sensitivity, TX risky.
470–1300 MHz (upper UHF, SHF): <1W, hardware-limited (BK4819 chip lacks filtering).
Programming: Use CHIRP with egzumer driver (Radio > Download/Upload) or manual entry (VFO mode, F + M). FM presets saved in FM mode (F + M).